{
    "downstream":{
        "data_root_path": "./data/data_png/",
        "csv_path": "./data/paired_ns_train_simple.csv",
        "renamed_excel_path": "data/renamed_subjectID_230309.xlsx",
        "pretrained_model_path": "models/pretrained_model.pth",
        "save_model_root_path": "save",
        "log_root_path": "logs",

        "exp_settings":{
            "batch_size": 16,
            "num_epochs": 50,
            "learning_rate": 0.0001,
            "weight_decay": 0.0001,
            "num_workers": 0
        },

        "transform":{
            "image_size": 224
        },

        "model":{
            "name": "DownStreamTaskModel",
            
            "img_size":224,
            "patch_size":16,
            "in_chans":1,
            "d_model":256,
            "nhead":4,
            "num_layers":6,
            "dropout":0.0,
    
            "enc_dims":512,
            "output_dim":1
        }
    },
    "upstream":{
        "data_root_path": "sample_data/",
        "csv_path": "sample_data/sample.csv"
    }
}